<h1>College Admission Application</h1>
<fieldset>
    <legend>Pesonal Details</legend>
    <label for="Full Name">Full Name:</label><br>
    <input type="text" placeholder=""><br>
    <p>
    <label for="Date of Birth">Date of Birth:</label><br>
    <input type="date"><br>
    <p>
    <label for="Gender">Gender:</label><br>
    <input type="radio">Male<br>
    <input type="radio">Female<br>
    <input type="radio">Other<br>
    <p>
        <label for="Email">Email:</label><br>
        <input type="text" placeholder=""><br> 
    </p>
    <p>
        <label for="Phone number">Phone Number:</label><br>
        <input type="text" number="">
    </p>
</fieldset>
<fieldset>
    <legend>Academic Details</legend>
    <label from="Examinations Passed">Examinations Passed:</label><br>
    <input type="checkbox">10th<br>
    <input type="checkbox">12th<br>
    <input type="checkbox">Diploma<br>
    <p>
        <label for="12 th grade marks">12th Grade Marks(%):</label><br>
        <input type="text"><br>
    </p>
</fieldset>
<fieldset>
    <legend>Course Selection</legend>
    <lable for="Preferred stream">Preferred Stream:</lable><br>
    <select name="" id="">
        <option>science</option>
        <option>maths</option>
    </select><br>
    <p>
    <label for="preferred College">preferred College:</label><br>
    <select name="" id="">
        <option>kec College</option>
        <option>kit college</option>
        <option>psg college</option>
        <option>hinustan college</option>
        <option>cit college</option>
    </select>
</fieldset>
<fieldset>
    <legend>Other Details</legend>
    <label for="why do you want to join">Why do you want to join?<br>
    <textarea name="commant" id="commant" rows="4" cols="50"></textarea><br>
    <p>
    <label for="your internet speed(for online learning)">Your Internet Speed(for online learning):</label><br>
    <input type="range"><br>
    </p>
    <p>
        <input type="checkbox">I have uploaded all required documents<br>
        <input type="checkbox">I agree to the terms and Conditions
    </p>
</fieldset>
    <button>Submit Application</button>


